<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b0071033d8.js" crossorigin="anonymous"></script>
    <style>
        #main {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
            padding: 20px;
            box-sizing: border-box;
            width: 80%;
            margin: auto;
            gap: 5%;
            overflow: scroll;
            /* overflow-x: hidden; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #proddiv {
            /* border: 1px solid red;  */
            margin-left: 20px 0px 0px 20px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;



        }

        #appendprod {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            /* border: 1px solid; */
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            /* height: auto; */
            margin-top: 50px;


        }

        #prod {
            /* border: 1px solid; */
            /* padding: 10px; */
            box-sizing: border-box;
            border-radius: 10px;
            padding-top: 10px;

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            position: relative;
            padding-bottom: 25px;
        }

        #btn {
            /* border: 1px solid; */
            width: 100%;
            border-radius: 0 0 10px 10px;
            background-color: #fc9916;
            padding: 10px;
            box-sizing: border-box;
            color: white;
            font-weight: bold;
            border: none;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
        }

        #btn:hover {
            cursor: pointer;
        }

        #sidebar{
            /* border: 1px solid; */
            width: 450px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px ;
            margin-top: 30px;
            height: 650px;
            
        }
        #filterby{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        #category,#brand{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;
            margin-left: 7%;
            
        }

        #sort{
          margin-left: 63%;
          padding: 10px;
          border-radius: 5px;
        }

        #sort {
            /* margin-left: 75%; */
            display: flex;
            justify-content: flex-end !important;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            right: 25px;
            top: 70px;

        }
       
        #inputdiv {
            display: flex;
            justify-content: space-between;
            /* border: 1px solid; */
            height: 80px;
            margin-bottom: 20px;
            /* border: 1px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 80%;
            margin: auto;
        }

        #input {
            height: 80%;
            width: 60%;
            margin-top: 1%;
            margin-left: 10px;
            border-radius: 5px;
            border: none;
            background-color: #f7f8f5;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
            /* border: 1px solid; */
            width: 600px;

        }

        #uploaddiv {
            display: flex;
            /* border: 1px solid; */
            width: 200px;
            justify-content: space-between;
            padding: 10px;

        }

        #upload {
            margin-top: 10px;

        }

        #upload>button {
            background-color: #fc9916;
            color: white;
            padding: 10px;
            box-sizing: border-box;
            font-weight: bold;
            border-radius: 5px;
            border: none;

        }
    </style>
</head>

<body>
    <div id="box">

        <div id="inputdiv">
            <div>
                <input type="search" name="" id="input" placeholder="Search,meds,brands and more">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div id="uploaddiv">
                <div id="upload">
                    <button>UPLOAD</button>
                </div>
                <div>
                    <!-- <p>Special Offer</p> -->
                </div>

            </div>




        </div>
        <div id="main">

            <div id="sidebar">
                <div id="filterby">
                    <div>Filter By</div>
                    <div>Clear All</div>
                </div>
                <hr>
                <div id="category">
                    <div>CATEGORY</div>
                    <div><i class="fa-solid fa-minus"></i></div>
                </div>
                <hr>
                <p style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value=""> Summer Essentials</p>
                <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value=""> Hot Seller</p> 
                <p  style="color:#02475b; font-weight: bold;"> <input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Health Devices</p>  
                 <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Winter Care</p>  
                 <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Diabetes Care</p>  
                <div id="brand">
                    <div>BRAND</div>
                    <div><i class="fa-solid fa-minus"></i></div>
                </div>
                <hr>
                <p style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value=""> APOLLO LIFE</p>
        <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value=""> Baby</p> 
        <p  style="color:#02475b; font-weight: bold;"> <input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Body</p>  
         <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Colgate</p>  
         <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Covid</p>  
            </div>

            <div id="proddiv">

                <p style="font-size: 14px; " id="totalResult"></p>
                <hr>
                <select id="sort" onchange="sortit()">
                    <option value="">SORT BY : Relevalnce</option>
                    <option value="ase">SORT BY : Names Ascending</option>
                    <option value="des">SORT BY : Names descending</option>
                    <option value="htl">SORT BY : High to low</option>
                    <option value="lth">SORT BY : Low to high</option>
                </select>
                <div id="appendprod"></div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    // search functionality 
    let search = (event) => {
        if (event.key == "Enter") {
            // console.log("entered");
            let query = document.getElementById("input").value;
            // console.log(query);
            localStorage.setItem("query", query);
            window.location.href = "AllProducts.html";


        }
    }

    document.getElementById("input").addEventListener("keydown", search);


    let data;

    // http://localhost:4000/someProduct
    // http://localhost:4000/allproducts
    let fetchData = async () => {
        try {
            let query = localStorage.getItem("query");
            console.log("query:", query);
            let res = await fetch(`http://localhost:4000/${query}`);
            data = await res.json();
            console.log(data.length);
            console.log(data);
            document.getElementById("totalResult").innerText = `${data.length} search results for '${query}`;
            
            display(data);
        } catch (err) {
            console.log(err);
        }
    }
    fetchData();

    // window.addEventListener("load",function(){
    //     display(data)
    // })
    function sortit() {
        var selected = document.querySelector("#sort").value;
        // console.log(selected);

        if (selected == "htl") {
            data.sort(function (a, b) {
                return Number(b.price) - Number(a.price);
            });
            document.querySelector("#appendprod").innerHTML = null;
            display(data);

        }
        if (selected == "lth") {
            data.sort(function (a, b) {
                return Number(a.price) - Number(b.price);
            });
            document.querySelector("#appendprod").innerHTML = null;
            display(data)

        }
        //sort by names ascending
        if (selected == "ase") {
            let asc = data.sort(function (a, b) {
                if (a.name > b.name) return 1;
                if (a.name < b.name) return -1;
                return 0;
            });
            document.querySelector("#appendprod").innerHTML = null;
            display(asc);

        }

        //sort by names descending
        if (selected == "des") {
            let des = data.sort(function (a, b) {
                if (a.name < b.name) return 1;
                if (a.name > b.name) return -1;
                return 0;
            });
            document.querySelector("#appendprod").innerHTML = null;
            display(des);
        }


    }
    function display(data) {
        // console.log(data);
        var cartdata = JSON.parse(localStorage.getItem("cart")) || []
        data.map(function (el) {

            let container = document.createElement("div");

            container.setAttribute("id", "prod")

            let image = document.createElement("img")
            image.src = el.imgUrl;
            image.style.height = "100px";
            image.style.width = "100px"

            let ptag = document.createElement("p")
            ptag.innerText = el.name;
            ptag.style.fontSize = "14px"

            let hrtag = document.createElement("hr")


            let MRP = document.createElement("s")
            let newMrp;
            if(el.strikePrice.trim() == ""){
                newMrp ="NA";
            }else{
                newMrp = "MRP " + el.strikePrice;
            }
            MRP.innerText = newMrp;
            MRP.style.fontWeight = "bold"

            let Rs = document.createElement("h4")
            Rs.innerText = "Rs. " + el.price;

            //   let btndiv = document.createElement("div")
            //   btndiv.setAttribute("id","btndiv")

            let btn = document.createElement("button")
            btn.innerText = "ADD TO CART"
            //   btndiv.append(btn)
            btn.setAttribute("id", "btn")
            btn.style.width = "100%"

            btn.addEventListener("click", function () {
                addtocart(el)
            })

            container.append(image, ptag, MRP, Rs, btn)



            document.getElementById("appendprod").append(container)




        })
        function addtocart(el) {
            cartdata.push(el)
            localStorage.setItem("cart", JSON.stringify(cartdata))
            alert("item added to cart")
        }
    }
</script>