<!DOCTYPE html>
<html lang="en">
<head>
    <meta chapriceet="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b0071033d8.js" crossorigin="anonymous"></script>
    <style>
        #main{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid green; */
           padding: 20px;
           box-sizing: border-box;
            width: 80%;
            margin: auto;
            gap:5%;
            overflow: scroll;
            overflow-x: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #proddiv{
             /* border: 1px solid red;  */
           margin-left: 20px 0px 0px 20px;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
            
        
        }
        #appendprod{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 2%;
            /* border: 1px solid; */
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            height: auto;
          
        
        }
        #prod{
            /* border: 1px solid; */
            /* padding: 10px; */
            box-sizing: border-box;
            border-radius: 10px;
            padding-top: 10px;
           
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          
        }
        #btn
        {
            /* border: 1px solid; */
            width: 100%;
            border-radius: 0px 0px 10px 10px;
            background-color: #fc9916 ;
            padding: 10px;
            box-sizing: border-box;
            color:white;
            font-weight: bold;
            border:none
           
        }
        #btn:hover{ 
          cursor: pointer;
        }
        #sidebar{
            /* border: 1px solid; */
            width: 450px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px ;
            margin-top: 30px;
            height: 650px;
            
        }
        #filterby{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        #category,#brand{
            display: flex;
            justify-content: space-between;
            margin-bottom: 5%;
            margin-left: 7%;
            
        }
        /* #sort{
          margin-left: 63%;
          padding: 10px;
          border-radius: 5px;
        } */
       
        #inputdiv{
            display: flex;
     justify-content: space-between;
    /* border: 1px solid; */
    height: 80px;
    margin-bottom: 20px;
    /* border: 1px solid; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 80%;
    margin: auto;
}
#input{
      height: 80%;
      width: 60%;
      margin-top: 1%;
      margin-left: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f7f8f5;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 20px;
      /* border: 1px solid; */
      width: 600px;
     
}
      
#uploaddiv{
    display: flex;
    /* border: 1px solid; */
    width: 200px;
    justify-content: space-between;
    padding: 10px;

}
#upload
{
    margin-top: 10px;
   
}
#upload>button
{
    background-color: #fc9916;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    font-weight: bold;
    border-radius: 5px;
    border: none;

}
.cashbackdiv{
  display: flex;
  margin: 0px 0px 10px 0px;
  /* border: 1px solid; */
  width: 100%;
 
  
}
.cashbackdiv p{
  
  color:#0da5e4 ;
 /* margin-top: 40px; */
 margin-right: 10px;
 margin-left: 10px;
 
}
#circleimg{
  height: 35px;
  width: 40px;
  margin-top: 10px;
  margin-left: 5px;
  /* margin: auto; */
}
#appendprod p{            
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
  }

    </style>
</head>
<body>
   <div id="box">
       
 <div id="inputdiv">
     <div>
        <input type="text" name="" id="input" placeholder="Search,meds,brands and more">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
        <div id="uploaddiv">
            <div id="upload">
                <button >UPLOAD</button>
            </div>
            <div></div>
         <div>
            <!-- <p>Special Offer</p> -->
        </div>
    
    </div>


  
   
  </div>
<div id="main">
   
    <div id="sidebar">
        <div id="filterby">
            <div>Filter By</div>
            <div>Clear All</div>
        </div>
        <hr>
        <div id="category">
            <div>CATEGORY</div>
            <div><i class="fa-solid fa-minus"></i></div>
           
        </div>
       
       
        
        <p style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value=""> Summer Essentials</p>
        <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value=""> Hot Seller</p> 
        <p  style="color:#02475b; font-weight: bold;"> <input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Health Devices</p>  
         <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Winter Care</p>  
         <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Diabetes Care</p>  
          
         
        <hr>
        <div id="brand">
            <div>BRAND</div>
            <div><i class="fa-solid fa-minus"></i></div>
        </div>
        <hr>
  
        <p style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value=""> APOLLO LIFE</p>
        <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value=""> Baby</p> 
        <p  style="color:#02475b; font-weight: bold;"> <input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Body</p>  
         <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Colgate</p>  
         <p  style="color:#02475b; font-weight: bold;"><input class="jss23" name="onlineconsults" type="checkbox" data-indeterminate="false" value="">Covid</p>  
       
    
    </div>
    
    <div id="proddiv">

      <p style="font-size: 14px; " id="totalResult"></p>
         <hr>
        <select  id="sort" onchange="sortit()">
          <option value="">SORT BY : Relevalnce</option>
           <option value="ase">SORT BY : Names Ascending</option>
            <option value="des">SORT BY : Names descending</option>
          <option  value="htl">SORT BY : High to low</option>
       <option value="lth">SORT BY : Low to high</option>
      </select>
     <div id="appendprod"></div>
    </div>
   </div>
</div>
</body>
</html>
<script>
    var productsdata = [

{
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/a/main_31566907052.jpg",
    name: "Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice: "(Rs. 2599)",
    price: 1170,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/e/seb0017.jpg",
    name: " Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1171,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/e/seb0115.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1100,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/e/seb0100.jpg",
    name: "aebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1200,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/a/main_31566907052.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1110,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/a/main_31566907052.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice: "(Rs. 2599)",
    price: 1070,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/e/seb0017.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1270,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/e/seb0115.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1370,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/e/seb0100.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1970,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/a/main_31566907052.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1140,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/s/e/seb0100.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1160,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },
  {
     imgUrl:
    "https://newassets.apollo247.com/pub/media/catalog/product/cache/resized/100x/m/a/main_31566907052.jpg",
    name: "Sebamed Baby Sun Care SPF 50+ Multi Protect Sun Lotion, 200 ml",
   strikePrice:"(Rs. 2599)",
    price: 1180,
    off: "20% OFF",
    cashback: "41.96 extra cashback",
        circle: "https://newassets.apollo247.com/images/ic_circle_logo.png",
  },

]

window.addEventListener("load",function(){
    display(productsdata)
    document.getElementById("totalResult").innerText = `${productsdata.length} search results`;
})
function sortit() {
      var selected = document.querySelector("#sort").value;
     // console.log(selected);
      
       if (selected == "htl") {
        productsdata.sort(function (a, b) {
          return b.price - a.price;
        });
        document.querySelector("#appendprod").innerHTML = null;
         display(productsdata);
       
      }
      if (selected == "lth") {
        productsdata.sort(function (a, b) {
          return a.price - b.price;
        });
        document.querySelector("#appendprod").innerHTML=null;
         display(productsdata)
        
      }
      if (selected == "ase") {
            let asc =productsdata.sort(function (a, b) {
                if (a.name > b.name) return 1;
                if (a.name < b.name) return -1;
                return 0;
            });
            document.querySelector("#appendprod").innerHTML = null;
            display(asc);

        }

        //sort by names descending
        if (selected == "des") {
            let des = productsdata.sort(function (a, b) {
                if (a.name < b.name) return 1;
                if (a.name > b.name) return -1;
                return 0;
            });
            document.querySelector("#appendprod").innerHTML = null;
            display(des);
        }


    }


function display(productsdata)
{

  var cartdata = JSON.parse(localStorage.getItem("cart"))||[]
  productsdata.map(function(el){

      let container = document.createElement("div");

      container.setAttribute("id","prod")
      
      let image = document.createElement("img")
      image.src = el. imgUrl;
      image.style.height= "100px";
      image.style.width = "100px"

      let ptag = document.createElement("p")
      ptag.innerText = el.name;
      ptag.style.fontSize = "14px"

      // let hrtag = document.createElement("hr")


      let strikePrice = document.createElement("s")
     strikePrice.innerText = "MRP "+ el.MRP;
     strikePrice.style.fontWeight = "bold"

      let price = document.createElement("h4")
      price.innerText = "Rs. " +el.price;

    //   let btndiv = document.createElement("div")
    //   btndiv.setAttribute("id","btndiv")

    let cashbackdiv = document.createElement("div")
              cashbackdiv.setAttribute("class","cashbackdiv")
          let circle = document.createElement("img")
          circle.src = el.circle
          circle.setAttribute("id","circleimg")

          let cashback = document.createElement("p")
          cashback.innerText = el.cashback
          
          cashbackdiv.append(circle,cashback)
      let btn = document.createElement("button")
      btn.innerText = "ADD TO CART"
    //   btndiv.append(btn)
      btn.setAttribute("id","btn")
      btn.style.width = "100%"

      btn.addEventListener("click",function(){
          addtocart(el)
      })

      container.append(image,ptag,strikePrice,price,cashbackdiv,btn)

    

      document.getElementById("appendprod").append(container)

   

  
  })
  function addtocart(el)
  {
    cartdata.push(el)
    localStorage.setItem("cart",JSON.stringify(cartdata))
    alert("item added to cart")
  }
}
</script>